<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="./main-1-1.js" type="module"></script>  -->
    <!-- <script src="./main-1-2.js" type="module"></script>  -->
    <!-- <script src="./homework-1.js" type="module"></script>-->
    <!-- <script src="./main-2-1.js" type="module"></script> -->
    <!-- <script src="./main-2-2.js" type="module"></script> -->
    <!-- <script type="module" src="./homework-2.js"></script> -->
    <!-- <script type="module" src="./homework-3.js"></script>
     <script type="module" src="./main-3-1.js"></script> -->
     <!-- <script type="module" src="./main-4-1.js"></script> -->
      <!-- <script type="module" src="./main-4-2.js"></script> -->
       <script type="module" src="./homework-4.js"></script>
       <!-- <script type="module" src="./main-5-1.js"></script> -->
       <!-- <script type="module" src="./main-5-2.js"></script> -->
        <script type="module" src="./homework-5.js"></script>
      </body>
</html>
